<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="anchor" stylesheets="@../Styles/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LaunchController">

   <children>
      <ChoiceBox layoutX="340.0" layoutY="323.0" prefHeight="25.0" prefWidth="180.0" visible="false" />
      <TextField layoutX="340.0" layoutY="225.0" prefHeight="25.0" prefWidth="180.0" />
      <Label layoutX="300.0" layoutY="15.0" text="Akasztófa játék" textFill="WHITE">
         <font>
            <Font name="Droid Sans Bold" size="31.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="340.0" layoutY="417.0" prefHeight="25.0" prefWidth="180.0" visible="false" />
      <Label layoutX="231.0" layoutY="323.0" text="Korosztály" visible="false">
         <font>
            <Font name="Droid Sans Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="417.0" text="Kategória" visible="false">
         <font>
            <Font name="Droid Sans Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutY="550.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Kilépés">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="358.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Tovább">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="220.0" layoutY="60.0" text="Üdvözlünk az akasztófa játékunkban!" textFill="WHITE">
         <font>
            <Font name="Droid Sans Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="121.0" text="Add meg a nevedet a továbblépéshez!" textFill="#ff0202">
         <font>
            <Font name="Droid Sans Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="225.0" text="Név">
         <font>
            <Font name="Droid Sans Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="276.0" text="Ez a felhasználó már használt! Válassz másikat!" textFill="RED" visible="false">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
